<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>Sprechakt</title><meta name="description" content="Der Landshuter Poetry Slam in der Alten Kaserne" data-svelte="svelte-13vqada">
	<link href="/_app/immutable/assets/__layout-a5fbc7ac.css" rel="stylesheet">
	<link href="/_app/immutable/assets/index-bd9f7ab5.css" rel="stylesheet">
	<link href="/_app/immutable/assets/PageWithNavigation-0936070a.css" rel="stylesheet">
	<link rel="modulepreload" href="/_app/immutable/start-dce43191.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-cf8cc359.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/paths-b9644fda.js">
	<link rel="modulepreload" href="/_app/immutable/pages/__layout.svelte-43994768.js">
	<link rel="modulepreload" href="/_app/immutable/pages/index.svelte-41f20956.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/slams-f198a26a.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/PageWithNavigation-1ad1a677.js">
	</head>
	<body>
		




<div class="svelte-djrgaw"><header class="svelte-fs4v6s"><nav class="svelte-18e9mb5"><li class="svelte-18e9mb5"><a href="/" class="svelte-18e9mb5 active">Slams</a></li>
	<li class="svelte-18e9mb5"><a href="/acts" class="svelte-18e9mb5">Künstler:innen</a></li>
	<li class="svelte-18e9mb5"><a href="/historie" class="svelte-18e9mb5">Historie</a></li>
	<li class="svelte-18e9mb5"><a href="/impressum" class="svelte-18e9mb5">Impressum</a></li>
</nav>
	<div class="svelte-fs4v6s"><div slot="header" class="svelte-70qs8y"><h1 class="svelte-70qs8y">Sprechakt</h1>
		<section class="svelte-70qs8y"><p>Nächster Termin am 21.7.2022.
				<a href="/slams/recuo06I24WJJxQp5">Mehr Informationen zum nächsten Event</a></p></section></div></div>
</header>
	<main class="svelte-djrgaw"><section class="svelte-1h0h81l"><a href="/slams/recuo06I24WJJxQp5" class="svelte-1h0h81l"><div class="svelte-1h0h81l"><h3 class="svelte-1h0h81l">21.7.2022</h3>
				<p class="svelte-1h0h81l">Open Air Sommerslam in der Alten Kaserne - sofern es das Wetter zulässt!</p>
			</div></a><a href="/slams/reculeZcahOfGkUxS" class="svelte-1h0h81l"><div class="svelte-1h0h81l"><h3 class="svelte-1h0h81l">22.9.2022</h3>
				<p class="svelte-1h0h81l">Herbstslam</p>
			</div></a><a href="/slams/recALgFCzAm3rxglg" class="svelte-1h0h81l"><div class="svelte-1h0h81l"><h3 class="svelte-1h0h81l">24.11.2022</h3>
				<p class="svelte-1h0h81l">Ein weiterer Slam</p>
			</div></a>
</section></main>
	<footer class="svelte-1qyjar9">Weitere Informationen folgen bald...</footer>
</div>


		<script type="module" data-sveltekit-hydrate="7ic2sm">
		import { set_public_env, start } from "/_app/immutable/start-dce43191.js";

		set_public_env({});

		start({
			target: document.querySelector('[data-sveltekit-hydrate="7ic2sm"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 5],
				params: {},
				routeId: ""
			}
		});
	</script>
	</body>
</html>
